# Api_Test_Template

./: LICENSE  README.md  pom.xml
src/main/java/helpers/: CustomMessageConverter.java  TextFileHelper.java
src/main/java/pojos/: Pojo.java
src/main/java/pojos/employee/: CreateEmployeeResponse.java  EmployeeCreateRequest.java
src/main/java/pojos/map/: AddPlaceReq.java  AddPlaceResp.java
src/main/java/pojos/product/: AddProductReq.java  AddProductRequest.java  AddProductResp.java  AddProductResponse.java
src/main/java/utils/: ConfigReader.java  Gmailer.java  JsonDataReader.java  ScenarioUtil.java  TestException.java
src/main/resources/: devEnvironment.properties  endpoints.properties  logback-test.xml
src/test/java/: Testcontrol.java
src/test/java/runner/: FailedTestRunner.java  TestRunner.java
src/test/java/steps/: BaseStep.java  Hooks.java  Steps.java
src/test/java/utils/: ApiMessageConstants.java  ApiUtils.java
src/test/java/utils/mapsApi/: AddPlaceBodyCreator.java  AddPlaceResponseValidation.java
src/test/java/utils/productsApi/: AddProductCreator.java  ProductResponseValidation.java
src/test/java/utils/requestBodyCreation/: AddProductUtils.java  CreateEmployeeUtils.java  IBodyCreatable.java  PojoUtils.java
src/test/java/utils/responseValidation/: EmployeeResponseValidation.java  GsonReader.java  IResponseValidatable.java  ProductResponseValidation.java  ResponseValidator.java
src/test/resources/: extent.properties
src/test/resources/features/: addPlace.feature  addProduct.feature  employee.feature  product.feature
src/test/resources/testData/: addPlace.json  addProduct.json  createEmployee.json
