# You can specify attributes belongs environment like dev,qa or uat
# Also you can use this file for other properties like authentication, resource, cookie
baseUrl_employee=https://dummy.restapiexample.com
baseUrl_product=https://dummyjson.com
baseUrl_map=https://rahulshettyacademy.com
cookie=cookieForYourApis
token=someTokenForAuthorization